# gpad

./: README.md  pom.xml
gpad-api/gpad-api-system/: pom.xml
gpad-api/gpad-api-system/src/main/java/com/gpad/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
gpad-common/: pom.xml
gpad-common/gpad-common-core/: pom.xml
gpad-common/gpad-common-datascope/: pom.xml
gpad-common/gpad-common-datasource/: pom.xml
gpad-common/gpad-common-log/: pom.xml
gpad-common/gpad-common-redis/: pom.xml
gpad-common/gpad-common-seata/: pom.xml
gpad-common/gpad-common-security/: pom.xml
gpad-common/gpad-common-swagger/: pom.xml
gpad-modules/: pom.xml
gpad-modules/gpad-file/: pom.xml
gpad-modules/gpad-file/src/main/java/com/gpad/file/: GPADFileApplication.java
gpad-modules/gpad-file/src/main/java/com/gpad/file/config/: MinioConfig.java  ResourcesConfig.java
gpad-modules/gpad-file/src/main/java/com/gpad/file/controller/: SysFileController.java
gpad-modules/gpad-file/src/main/java/com/gpad/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
gpad-modules/gpad-file/src/main/java/com/gpad/file/utils/: FileUploadUtils.java
gpad-modules/gpad-file/src/main/resources/: bootstrap.yml  logback.xml
gpad-modules/gpad-gen/: pom.xml
gpad-modules/gpad-gen/src/main/resources/: bootstrap.yml  logback.xml
gpad-modules/gpad-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
gpad-modules/gpad-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
gpad-modules/gpad-gen/src/main/resources/vm/vue/v3/: readme.txt
gpad-modules/gpad-job/: pom.xml
gpad-modules/gpad-job/src/main/java/com/gpad/job/: GPADJobApplication.java
gpad-modules/gpad-job/src/main/java/com/gpad/job/config/: ScheduleConfig.java
gpad-modules/gpad-job/src/main/java/com/gpad/job/controller/: SysJobController.java  SysJobLogController.java
gpad-modules/gpad-job/src/main/java/com/gpad/job/domain/: SysJob.java  SysJobLog.java
gpad-modules/gpad-job/src/main/java/com/gpad/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
gpad-modules/gpad-job/src/main/java/com/gpad/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
gpad-modules/gpad-job/src/main/java/com/gpad/job/task/: RyTask.java
gpad-modules/gpad-job/src/main/java/com/gpad/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
gpad-modules/gpad-job/src/main/resources/: bootstrap.yml  logback.xml
gpad-modules/gpad-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
gpad-modules/gpad-system/: Dockerfile  pom.xml
gpad-modules/gpad-system/src/main/java/com/gpad/system/: GPADSystemApplication.java
gpad-modules/gpad-system/src/main/java/com/gpad/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
gpad-modules/gpad-system/src/main/java/com/gpad/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
gpad-modules/gpad-system/src/main/java/com/gpad/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
gpad-modules/gpad-system/src/main/java/com/gpad/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
gpad-modules/gpad-system/src/main/resources/: bootstrap.yml  logback.xml
gpad-modules/gpad-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
gpad-modules/gpad-tool/: Dockerfile  pom.xml
gpad-modules/gpad-tool/src/main/java/com/gpad/gpadtool/: GpadToolApplication.java
gpad-modules/gpad-tool/src/main/java/com/gpad/gpadtool/config/: HttpComponentsClientRestfulHttpRequestFactory.java  RestTemplateConfig.java
gpad-modules/gpad-tool/src/main/java/com/gpad/gpadtool/constant/: CommCode.java  FileLinkType.java  FileType.java  FileTypeConstant.java  FlowNodeNum.java  IsBigCustomer.java  OrderType.java  PageCondition.java  PageFactory.java  RedisKey.java  SnowIdGenerator.java  StatusCode.java
gpad-modules/gpad-tool/src/main/java/com/gpad/gpadtool/controller/: DeptController.java  FileController.java  FileInfoController.java  GRTController.java  HandoverCarController.java  LoginController.java  OrderController.java  RoleController.java  ScrmController.java  TestController.java  UserController.java  WxApiSchemaController.java
gpad-modules/gpad-tool/src/main/java/com/gpad/gpadtool/domain/: TestUser.java
gpad-modules/gpad-tool/src/main/resources/: bootstrap.yml  logback.xml
gpad-modules/gpad-tool/src/main/resources/mapper/: FileInfoMapper.xml  OrderNoMapper.xml
gpad-modules/gpad-tool/src/main/resources/mapper.tool/: OrderNoMapper.xml
(+394 files in other folders)
