<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gpad</groupId>
        <artifactId>gpad</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>gpad-system</module>
        <module>gpad-gen</module>
        <module>gpad-job</module>
        <module>gpad-file</module>
        <module>gpad-tool</module>
    </modules>

    <artifactId>gpad-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        gpad-modules业务模块
    </description>

</project>
